<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>ELECTRO SUN</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale-1">
        
        <style>
                       
    * {
        box-sizing: border-box;
    }

    html {
        margin: 0;
        padding: 0;
        font-family: serif;

    }

    body {
        background-color:  black;
    }

    p {
        color: white;
        background-color: black;
    }


    a{
        color:  black;
        text-decoration: none;
    }

    ul {
        background-color: rgb(255, 255, 255);
    }

    .navegacao {
        background-color: black;
    }

    form div {
        background-color: black;
        border: 0;
        border-bottom: 1px solid #33f;
        /*
        border-top: 1px solid #33f;
        border-left: 1px solid #33f;
        border-right: 1px solid #33f;
        */
        margin: 10px 10px 20px 10px;
        padding: 20px;
    }

    label {
        margin-bottom: 10px;
        font-size: 14px;
        font-family: sans-serif;
        font-weight: bold;
        color: white;
    }	

    [type="text"], [type="email"], textarea, label {
        width: 100%;
        display: block;
    }

    header {
        background-color: black;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: rgb(255, 255, 255);
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;
                   
        background: black;
        padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }


    article {
        float: left;
        padding: 0px;
        margin: 0px;
        width: 70%;
        background-color: rgb(255, 255, 255);
    }

    /* Clear floats after the columns */
    section::after {
        background: black;
        content: "";
        display: table;
        clear: both;
    }

    /* Style the footer */
    footer {
        background-color: black;
        padding: 10px;
        text-align: center;
        color: ##FFFF00;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }

    form div {
        position: static;
        position: relative;
        margin-top: -10px;
    }

    label {
        position: absolute;
    }

    .classe, #id, body {
        /*...*/
    }
}	

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }     
}

.container {
    text-align: left;
}
.container > iframe {
    background: black;
    border: none;
    height: 300px;
    width: 600px;
}

	   </style>
        
        <body>

            <header>
                <h2>ELECTRO SUN</h2>
                    <tr>
                        <td align="center">
                            <img src="./images/electro-sun.jpg" alt="foto">
                        </td>
                    </tr>
    
            </header>
    
            <section>
    
                <nav>
                    <ul>
                        <li><a href=https://soundcloud.com/electro-sun target="_blank">Soundcloud</a></li>
                        <li><a href=https://www.instagram.com/electro.sun.official target="_blank">Instagram</a></li>
                    </ul>
                </nav>
    
    
                <article>
    
                    <p>
                        Electro Sun é o pseudônimo de produção FullOn do DJ russo-israelense de PsyTrance e produtor Nadav Elkayam.
                        Elkayam produz sob o pseudônimo Electro Sun desde 2005. 
                        Lançou 3 álbuns de estúdio e inúmeras faixas individuais. 
                        Electro Sun toca nos principais festivais de PsyTrance em todo o mundo.

                    </p>
    
                </article>	

				<div class="container">	

					<iframe width="560" height="315" src="https://www.youtube.com/embed/y8Ww8TA1nZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    		
				</div>

            </section>
    

            

			<audio controls id="music">

                <source src="./psytrance/singularity.mp3.mp4" type="audio/mpeg">
                
                </audio>
                
                <button onclick="play()" type="button">Play </button>
                
                <button onclick="pause()" type="button">Pause</button>
                
                 
                
                <script>
                
                var myMusic= document.getElementById("music");
                
                function play() {
                
                myMusic.play();
                
                }
                
                 
                
                function pause() {
                
                myMusic.pause();
                
                }
                
                </script>

    		<footer>
                <p>Desenvolvido por Daniele Veronesi</p>
            </footer>	
			
        </body>	
        </html>